{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../99.SquireLineWave/IFTECH_UI/UPS1P1P_V001/export/SquareLine_Project/libraries/ui"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"lvgl.h": "c",
			"new": "cpp",
			"myui.h": "c",
			"locale": "cpp",
			"thread": "cpp",
			"xlocale": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"format": "cpp",
			"iomanip": "cpp",
			"random": "cpp",
			"sstream": "cpp",
			"system_error": "cpp",
			"xlocbuf": "cpp",
			"iosfwd": "cpp"
		}
	}
}