[env]
;platform = C:/Users/ServerManager/platform-espressif32
;board = esp32s3box  ;동작한다 
platform = espressif32
board = sunton_s3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
monitor_filters = default
upload_port = COM3
monitor_port = COM3
;board_build.partitions = default_8MB.csv
board_build.partitions = default_16MB.csv
;board_build.flash_mode = qio_opi
lib_deps = 
	makuna/RTC@^2.3.5
	miq19/eModbus@^1.4.1
;	prosenb/SPIFFS_FilePrint @ ~1.1.0
lib_extra_dirs = 
	C:\DevWork\4.IFTechWork\1.UPS1P1P\Display4.3\SquareLine\SquareLine_Project\libraries\ui\
;	C:\DevWork\99.SquireLineWave\IFTECH_UI\UPS1P1P_V001\export\SquareLine_Project\libraries\ui\
[env:esp32_Release]
build_flags =
    -D CONFIG_BLINK_GPIO=33
	-DCORE_DEBUG_LEVEL=1
	-DLOG_LEVEL=1
	-DBAUDRATEDEF=115200
	-DMODBUSMASTER

[env:esp32_Debug]
build_flags =
    -D CONFIG_BLINK_GPIO=33
	-DCORE_DEBUG_LEVEL=3
	-DLOG_LEVEL=3
	-DBAUDRATEDEF=115200
	-DMODBUSMASTER
;    -DUSEWIFI
;extra_scripts= pre:pre_build.py
;extra_scripts= post:post_build.py


